<!DOCTYPE html>
<head>
<title>Status_Online</title>
<link rel="shortcut icon" href="images/cat.png" type="image/png">
</head>
<div> <p> <h1 class="font" align="center" ><font color="red"> TODAY !!! </font> </br> </h1> <h2 align="center" ><font color="blue">OPEN WEBSITE </br> ABOUT THIS SITE READING IN THIS LINK </font> </h2> </p> </div>

<body style="background-color:#ddff2d4;">
<div> <p> <h1 align="center"> <font color="pink"> Шутка </font></h1></p></div>
<div><p><h3 class="font1"align="center"><font  color="BLUE">
<h2><span style="background-color:blue"> &emsp;<a  href="C:/ActivWebSite/index.html"><font color="WHITE">Главная </a>&emsp;&emsp;<a  href="C:/ActivWebSite/news.html"><font color="WHITE">Новости </a>&emsp;&emsp;<a  href="C:/ActivWebSite/video.html"><font color="WHITE">Видеотека </a>&emsp;&emsp;<a  href="C:/ActivWebSite/about.html"><font color="WHITE">О НАС </a>&emsp;&emsp;<a  href="C:/ActivWebSite/kitchen.html"><font color="WHITE">Наша Кухня</a>&emsp; </span></h2>
<style> a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   </style>
</body>

<style>
html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(images/fon.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
   } 
</style>




</head>
<body>
<div>

 <style>
   .layer1 {
   
    padding: 0px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 220px; /* Ширина слоя */
   }
   
  .layer2 {
   
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина слоя */
   }

   .layer3 {
   
    padding: 1px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 500px; /* Ширина слоя */
   }

   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
 </head>
 <body>
  <div class="layer1">
   <table border ="2" cellspacing ="8" "> 
  <tr>
    <td><a  href="#"><font color="white">Новости музыки</font></a></td></tr> 
	<tr> <td><a  href="#"><font color="white">Новое в политике</font></a></td></tr>
	<tr><td> <a  href="#"><font color="white">Факты о знаменнитостях</font></a></td></tr>
	<tr> <td><a  href="#"><font color="white">Instagram</font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white">Наш Youtube канал</font></a></td></tr>
</table></br></br>

  <table border ="2" cellspacing ="8" "> 
  <tr>
    <td><a  href="#"><font color="white">Футбольные News</font></a></td></tr> 
	<tr> <td><a  href="#"><font color="white">Таблицы чемпионатов</font></a></td></tr>
	<tr><td> <a  href="#"><font color="white">Бомбардиры лиг</font></a></td></tr>
	<tr> <td><a  href="#"><font color="white">Лига Чемпионов</font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white">Лига Европы</font></a></td></tr>
	<tr> <td><a  href="#"><font color="white">Украинский футбол</font></a></td> </tr>
</table></br></br>
  <table border ="2" cellspacing ="8" > 
  <tr>
	<tr> <td><a  href="#"><font color="white">МИР Тенниса</font></a></td></tr>
	<tr><td> <a  href="#"><font color="white">Известные теннисисты</font></a></td></tr>
	<tr> <td><a  href="#"><font color="white">Рейтинг муж(ATP)</font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white">Рейтинг жен(WTA)</font></font></a></td></tr>
</table></br></br>























</body>