<!DOCTYPE html>
<head>
<title>Status_Online</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/cat.png" type="image/png">
</head>
<div> <p> <h1 class="font" align="center" ><font color="red"> TODAY !!! </font> </br> </h1> <h2 align="center" ><font color="blue">OPEN WEBSITE </br> ABOUT THIS SITE READING IN THIS LINK </font> </h2> </p> </div>

<body style="background-color:#ddff2d4;">
<div> <p> <h1 align="center"> <font color="pink"> Шутка </font></h1></p></div>
<div><p><h3 class="font1"align="center"><font  color="BLUE">
<h2><span style="background-color:blue"> &emsp;<a  href="C:/ActivWebSite/index.html"><font color="WHITE">Главная </a>&emsp;&emsp;<a  href="C:/ActivWebSite/news.html"><font color="WHITE">Новости </a>&emsp;&emsp;<a  href="C:/ActivWebSite/video.html"><font color="WHITE">Видеотека </a>&emsp;&emsp;<a  href="C:/ActivWebSite/about.html"><font color="WHITE">О НАС </a>&emsp;&emsp;<a  href="C:/ActivWebSite/kitchen.html"><font color="WHITE">Наша Кухня</a>&emsp; </span></h2>
<style> a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   </style>
</body>

<style>
html { height: 100%; }
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(images/fon.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
	 background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-attachment: fixed, fixed;
   } 
</style>




</head>
<body>
<div class="layer5">
 <form action="form_processing.php" method="post">
<p>Ваше имя:<br /><input type="text" name="your_name" /></p>
<p>E-mail:<br /><input type="text" name="email" /></p>
<p>Сообщение:<br />
<textarea name="message" rows="5" cols="45"> </textarea></p>
<p><input type="submit" value="Отправить"></p>
</form>
<div>

 <style>
   .layer1 {
   
    padding: 10px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 220px; /* Ширина слоя */
   }
   
  .layer2 {
   
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 700px; /* Ширина слоя */
   }

   .layer3 {
   
    padding: 5px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 700px; /* Ширина слоя */
   }
   .layer4 {
   
    padding: 0px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 1800px; /* Ширина слоя */
   }


   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
 </head>
 <body>
  <div class="layer1">
   <table border ="2" cellspacing ="8" "> 
  <tr>
    <td><a  href="#"><font color="white">
	<style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Новости музыки</p></font></a></td></tr> 
	<tr><td> <a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Анонсы</p></font></a></td></tr> 
	<tr><td> <a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Факты о знаменнитостях</p></font></a></td></tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Instagram</p></font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">YouTube канал</p></font></a></td></tr>
</table>
<img src="images/ball.jpg"  height="40" width="45">
  <table border ="2" cellspacing ="8" "> 
  <tr>
    <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
  
 </head>
 
 <body>
 
 <p class="stroke">Футбольные NEWS</p></font></a></td></tr> 
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Таблицы чемпионатов</p></font></a></td></tr>
	<tr><td> <a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Бомбардиры лиг</p></font></a></td></tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Лига Чемпионов</p></font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Лига Европы</p></font></a></td></tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Украинский футбол</p></font></a></td> </tr>
</table>
<img src="images/ball2.jpg"  height="40" width="45">
  <table border ="2" cellspacing ="8" > 
  <tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">МИР Тенниса</p></font></a></td></tr>
	<tr><td> <a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Изветные теннисисты</p></font></a></td></tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Рейтинг муж ( ATP )</p></font></a></td> </tr>
	<tr> <td><a  href="#"><font color="white"><style>
   .stroke {
    font: 10 Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Рейтинг жен ( WTA ) </p></font></font></a></td></tr>
</table></br></br>
</div>

 <div class="layer2">
 
  <h2>Последние ТОП-НОВОСТИ</h2>  
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/news-galaxy.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Samsung представила в Украине Galaxy Fold — первое в мире устройство с гибким дисплеем<span> <a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/doll.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">В Украине снова обвалился доллар: официальный курс <span><a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/astro.png" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Астрологи назвали 4 зодиакальных знака, для представителей который декабрь обернется белой полосой. <span><a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/kostevich.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Выдающаяся украинская спортсменка Елена Костевич стала первой женщиной, которой присвоено звание Почетная гражданка города Чернигова.<span> <a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/game.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Стримерам и летсплейщикам на заметку. YouTube также назвал игры, ролики по которым чаще всего смотрели в 2019 году <span><a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/forbes.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Forbes назвал самых богатых музыкантов 2019 года <span><a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/apple.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Apple анонсировала пять новых моделей iPhone в 2020 году<span> <a href="#">Подробнее....</a> </td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class ="block">
	<img src="images/smarttop7.jpg" 
    width="190" height="145" ></td>
    <td valign="top"></div>
	<span style="background-color:blue">Сделано не в Китае: ТОП-7 лучших смартфонов 2019 года<span>
 <a href="#">Подробнее....</a> </td>
   </tr>
  </table>

  </div>
  
   <div class="layer3">
  <h2>ФУТБОЛ</h2> 
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/napoli.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
	<span style="background-color:blue">В жерле Везувия. Наполи близок к концу эры?<span> <a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
   <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/messi1.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
	<span style="background-color:blue">Ровно 15 лет назад Месси дебютировал в ЛЧ в матче с Шахтёром<span> <a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
   <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/gerrard.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
<span style="background-color:blue">Джеррард подпишет новый 5-летний контракт с Рейнджерс<span> <a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
   <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/ibra.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
	<span style="background-color:blue">Ибрагимович: Я 4 года ждал, чтобы отправить Матерацци в больницу<span> <a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
   <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/gasp.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
	<span style="background-color:blue">Гасперини: Поездка в Украину будет решающей <span><a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
   </table>
   <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/gvardiola.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
   <span style="background-color:blue"> Гвардиола: Меня удивляет, что Манчестер Юнайтед не борется за титул<span><a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/modr.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
 <span style="background-color:blue">   Модрич — о Золотом мяче: Футбол — не только победы, но и уважение к партнерам и соперникам<span><a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
	<div class="block2">
	<img src="images/peres.jpg" 
    width="190" height="145"></td>
    <td valign="top"></div>
<span style="background-color:blue">  Перес предложил создать Суперлигу<span><a href="#"> Подробнее....</a> </td>
   </tr>
  </table>
  </div>
  <div class="layer4">
  <h4><span style="background-color:blue">
 Информационный текст о данном сайте , общая информация о каталогах , о том что будет находится на данном сайте , о новинках в разных видах человеческой деятельности , и личностях , о странах , городах , и в перспективе мини-блог о кулинарии. Ожидайте скоро сайт наберёт своё и начнет прогрессировать с невероятной скоростью. Буду актуальные новости , информация и ожидайте анонсы акций и розыгрышей разных призов. Условия будут уже походу известны.</br> <h2><span style= "background-color:blue">Ожидайте !!! ( WAIT !!! ) Чекайте !!! <span></h2>
  
  
  
  </span></h4>

 </body>
 </body>






















</body>